{
    "name": "codesushi/variator",
    "description": "Utils for generating arrays of data combinations",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Codesushi\\Variator\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "require": {
        "php": "7.*"
    },
    "minimum-stability": "dev"
}
